#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#


common:
    nette:
        debugger:
            email: zbytovsky@gmail.com

    parameters:
    
        # extended in data/config.local.neon
        twitter:
            consumer_key: x
            consumer_secret: x
            access_token: x
            access_token_secret: x
            
        osm_oauth:
            consumer_key: x
            consumer_secret: x

        plugins:
            - OsmAuthPlugin
            - TwitterPlugin
            - CommunityFormPlugin


production < common:
development < common:
console < common:
