{block title}Archiv mailové konference talk-cz{/block}
{block map}{include #osmczmap}{/block}

{block content}
<div class="container" n:snippet="content">
    <form action="{link search}" role="search" class="pull-right margin-top-10" style="width: 200px">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div><!-- /input-group -->
    </form>

    <h1>{include #title}</h1>

    {var $splash = PagesModel::getPageBySeoname('/talkcz/')}
    <div n:if="$splash">
        {!$splash->content}
    </div>

    {block monthControls}
    <div class="pull-right">
        <a class="ajax" n:href="this $prev->format(Ym)">&laquo; Předchozí měsíc</a>
        <select onchange="jQuery.nette.callUrl(this)">
            {foreach $monthList as $m}
            <option value="{link default $m->ym}" n:attr="selected => ($m->ym == $month->format(Ym))">
                {$m->date|date:'n'|czechMonth} {$m->date|date:'Y'} ({$m->count})
            </option>
            {/foreach}
        </select>
        <a class="ajax" n:href="this $next->format(Ym)" n:if="$next <= new DateTime">Další měsíc &raquo;</a>
    </div>
    {/block}
    <h2>{$month|date:'n'|czechMonth} {$month|date:'Y'}</h2>

    {if !count($result)}
    <div class="alert alert-warning">V tomto měsíci nebyla nalezena žádná konferenční vlákna.</div>
    {/if}

    <table class="table">
        <colgroup><col width="44"><col><col width="130"></colgroup>
        {foreach $result as $r}
            <tr id="c{$r->conversationid}">
                <td class="img">
                    <a class="ajax" n:href="conversation $r->conversationid"><img src="{$r->opener_mail|gravatar}" alt="gravatar {$r->opener}" width="32" height="32"></a>
                <td class="subject">
                    <a class="ajax" n:href="conversation $r->conversationid">{$r->subject?:'N/A'|truncate:200}</a>  ({$r->count})
                    <br>od <i>{$r->opener}</i>
                <td class="date" title="Poslední zpráva z {$r->last_date|date:'j.n. H:i:s'}">{$r->last_date|timeago:'j.n.Y H:i'}
        {/foreach}
    </table>

    <hr>
    {include #monthControls}


    <p>Tento mirror je obnovován každých 5 minut.</p>
    <p>Zdrojový archiv na mailserveru: <a href="http://lists.openstreetmap.org/pipermail/talk-cz">lists.openstreetmap.org/pipermail/talk-cz</a></p>




</div>
