{block title}{if $x=$page->getMeta('html-title')}{$x}{else}{$page[heading]}{/if}{/block}

{block layout_aftertitle}{if $x=$page->getMeta('html-aftertitle')}{$x}{else}{include #parent}{/if}{/block}

{block map}
<div id="map-container">
    <div id="map-searchbar">
    </div>
    <div id="map"></div>
</div>
{/block}

{block content}

<div id="main">
    <div class="container" n:snippet="content">

        {var $tweety = !$page->getMeta('hidetwitter')}
        {if $tweety}
        <div class="row">
            <div class="col-md-8">
                {/if}

                {* top menu navigace meta: section-submenu-id *}
                <ul class="nav nav-tabs" n:if="$id = $page->getInheritedMeta('section-submenu-id')">
                    {foreach PagesModel::getPageById($id)->getChildNodes() as $row}
                        <li n:class='in_array($row, $crumbs) ? active'>
                            <a href='{$row->link()}'>{$row->name}</a>
                        </li>
                    {/foreach}
                </ul>

                {* main page heading *}
                <h1 n:if="$page->getMeta(title) != 'no'">{$page[heading]}</h1>

                <div n:foreach="$flashes as $flash" class="flash bg-success">
                    {$flash->message}
                </div>

                {if $presenter->triggerEvent('allowPageContentDisplay')}
                    {if $presenter->triggerEvent('displayPageContent')}
                        {!$page->content}
                    {/if}
                {/if}


                {if $page->getMeta('komunita')}
                    {include inc_komunita.latte}
                {/if}
                {if $page->getMeta('zebricek')}
                    {include inc_zebricek.latte}
                {/if}


                {if $tweety}
            </div>
            <div class="col-md-4" style="border-left: 1px #ddd solid">
                <h2>Aktuality <a href="https://twitter.com/intent/follow?screen_name=osmcz"
                                 class="btn btn-link twitter-follow">Sledovat @osmcz</a></h2>
                {$presenter[TwitterPlugin]->write('weekly', 1)}
                {$presenter[TwitterPlugin]->write('twitter', 2)}
            </div>
        </div>
        {/if}

        <hr>

        <footer>
            <p class="pull-right" n:if="$presenter->user->isLoggedIn()">
                <a n:href=":Admin:Pages:edit $presenter->page->id, lang=>$presenter->page->lang"
                   class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    editovat tuto stránku</a></p>

            <p class="text-center">(c) 2015 <a href="/komunita">Česká komunita OpenStreetMap</a>
        </footer>

    </div>
    <!-- /container -->
</div><!-- /main -->
